absl-py==0.9.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.6.0
Brlapi==0.6.6
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Flask==1.1.1
gast==0.3.3
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
leveldb==0.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.1.0
netifaces==0.10.4
networkx==1.11
nose==1.3.7
numexpr==2.6.4
numpy==1.15.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-python==3.4.9.33
openslide-python==1.1.1
opt-einsum==3.2.0
pandas==0.24.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.0.0
prompt-toolkit==1.0.15
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.0
pyRFC3339==1.0
pysmbc==1.0.15.6
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-gflags==1.5.1
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.55
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-image==0.13.1
scipy==1.4.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.14.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tables==3.4.2
tensorboard==1.14.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.6.1
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.0
wrapt==1.12.1
xkit==0.0.0
zope.interface==4.3.2
