backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
enum34==1.1.6
h5py==2.10.0
ipython==5.9.0
ipython-genutils==0.2.0
kiwisolver==1.1.0
leveldb==0.201
matplotlib==2.2.5
networkx==2.2
nose==1.3.7
numpy==1.16.6
pandas==0.24.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==1.0.18
protobuf==3.15.0
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.5.0
python-gflags==3.1.2
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.3
scandir==1.10.0
scikit-image==0.14.5
scipy==1.2.3
simplegeneric==0.8.1
six==1.14.0
subprocess32==3.5.4
traitlets==4.3.3
wcwidth==0.1.8
